#include <YSI\y_hooks>

new const Float:BankPos[][3] = {
	{1488.5497,-1531.1650,77.2400},
	{1491.9230,-1530.9771,77.2400},
	{1495.8356,-1530.9962,77.2400},
	{1499.2539,-1531.0129,77.2476},
	{1502.8458,-1531.0305,77.2476},
	{1506.7745,-1531.0497,77.2400},
	{1510.4634,-1531.0677,77.2400}
};

hook OnGameModeInit() {
	CreateDynamicObject(14853,1477.4400000,-1547.7700000,77.2400000,0.0000000,0.0000000,0.0000000, -1, 23); //
	CreateDynamicObject(14576,1455.1300000,-1551.2000000,67.6700000,0.0000000,0.0000000,269.2200000, -1, 23); //
	CreateDynamicObject(19385,1440.4300000,-1554.6500000,73.7900000,0.0000000,0.0000000,0.0000000, -1, 23); //
	CreateDynamicObject(18756,1442.2300000,-1564.5700000,73.8400000,0.0000000,0.0000000,0.0000000, -1, 23); //
	CreateDynamicObject(18756,1438.4500000,-1564.6600000,73.8400000,0.0000000,0.0000000,180.9600000, -1, 23); //
	CreateDynamicObject(19459,1500.6300000,-1549.2900000,77.9000000,0.0000000,0.0000000,89.5200000, -1, 23); //
	CreateDynamicObject(19385,1440.4300000,-1554.6500000,73.7900000,0.0000000,0.0000000,0.0000000, -1, 23); //
	CreateDynamicObject(19459,1500.6300000,-1549.2900000,77.9000000,0.0000000,0.0000000,89.5200000, -1, 23); //
	CreateDynamicObject(18755,1450.8100000,-1579.7600000,73.9900000,0.0000000,0.0000000,269.5200000, -1, 23); //
	CreateDynamicObject(19465,1450.8500000,-1577.8300000,74.6000000,0.0000000,0.0000000,89.4600000, -1, 23); //
	CreateDynamicObject(1569,1442.1800000,-1546.0800000,72.1200000,0.0000000,0.0000000,0.0000000, -1, 23); //
	CreateDynamicObject(1569,1445.1600000,-1546.0000000,72.1200000,0.0000000,0.0000000,-178.3200000, -1, 23); //
	CreateDynamicObject(19385,1440.4300000,-1554.6500000,73.7900000,0.0000000,0.0000000,0.0000000, -1, 23); //
	CreateDynamicObject(19459,1500.6300000,-1549.2900000,77.9000000,0.0000000,0.0000000,89.5200000, -1, 23); //
	CreateDynamicObject(18755,1450.8100000,-1579.7600000,73.9900000,0.0000000,0.0000000,269.5200000, -1, 23); //
	CreateDynamicObject(19465,1450.8500000,-1577.8300000,74.6000000,0.0000000,0.0000000,89.4600000, -1, 23); //
	CreateDynamicObject(19385,1440.4300000,-1554.6500000,73.7900000,0.0000000,0.0000000,0.0000000, -1, 23); //
	CreateDynamicObject(19459,1500.6300000,-1549.2900000,77.9000000,0.0000000,0.0000000,89.5200000, -1, 23); //
	CreateDynamicObject(18755,1450.8100000,-1579.7600000,73.9900000,0.0000000,0.0000000,269.5200000, -1, 23); //
	CreateDynamicObject(19465,1450.8500000,-1577.8300000,74.6000000,0.0000000,0.0000000,89.4600000, -1, 23); //
	CreateDynamicObject(19385,1440.4300000,-1554.6500000,73.7900000,0.0000000,0.0000000,0.0000000, -1, 23); //
	CreateDynamicObject(19459,1500.6300000,-1549.2900000,77.9000000,0.0000000,0.0000000,89.5200000, -1, 23); //
	CreateDynamicObject(18755,1450.8100000,-1579.7600000,73.9900000,0.0000000,0.0000000,269.5200000, -1, 23); //
	CreateDynamicObject(19465,1450.8500000,-1577.8300000,74.6000000,0.0000000,0.0000000,89.4600000, -1, 23); //
	CreateDynamicObject(1536,1499.4300000,-1549.2200000,76.2000000,0.0000000,0.4800000,0.3000000, -1, 23); //
	CreateDynamicObject(1536,1502.4200000,-1549.1800000,76.2000000,0.0000000,0.4800000,179.9400000, -1, 23); //
	CreateDynamicObject(804,1488.0800000,-1544.4300000,77.6000000,0.0000000,0.0000000,0.0000000, -1, 23); //
	CreateDynamicObject(804,1485.3800000,-1543.5100000,77.6000000,0.0000000,0.0000000,0.0000000, -1, 23); //
	CreateDynamicObject(804,1481.8500000,-1544.2100000,77.6000000,0.0000000,0.0000000,0.0000000, -1, 23); //
	CreateDynamicObject(2183,1471.8200000,-1530.3000000,77.2300000,0.0000000,0.0000000,-0.9000000, -1, 23); //
	CreateDynamicObject(2183,1466.6100000,-1530.1800000,77.2300000,0.0000000,0.0000000,-0.9000000, -1, 23); //
	CreateDynamicObject(2183,1466.5600000,-1525.6300000,77.2300000,0.0000000,0.0000000,-0.9000000, -1, 23); //
	CreateDynamicObject(2202,1458.8600000,-1518.2900000,77.2400000,0.0000000,0.0000000,0.0000000, -1, 23); //
	CreateDynamicObject(2008,1458.0200000,-1526.6100000,77.2400000,0.0000000,0.0000000,-90.6600000, -1, 23); //
	CreateDynamicObject(1714,1456.5200000,-1527.2400000,77.2300000,0.0000000,0.0000000,86.1000000, -1, 23); //
	CreateDynamicObject(2290,1514.0000000,-1542.0700000,76.2100000,0.0000000,0.0000000,-87.9600000, -1, 23); //
	CreateDynamicObject(2290,1512.8600000,-1545.6500000,76.2000000,0.0000000,0.0000000,-179.0400000, -1, 23); //
	CreateDynamicObject(2001,1514.0700000,-1545.5200000,76.2400000,0.0000000,0.0000000,0.0000000, -1, 23); //
	CreateDynamicObject(19368,1440.4700000,-1564.6800000,73.3000000,0.0000000,0.0000000,0.0000000, -1, 23); //
	CreateDynamicObject(2994,1465.9200000,-1549.2300000,59.9800000,0.0000000,0.0000000,262.7400000, -1, 23); //
	CreateDynamicObject(2994,1468.9700000,-1551.0700000,59.9800000,0.0000000,0.0000000,355.6200000, -1, 23); //
	CreateDynamicObject(2994,1467.6500000,-1552.7900000,59.9800000,0.0000000,0.0000000,272.8800000, -1, 23); //
	CreateDynamicObject(19377,1435.3700000,-1556.8100000,70.0800000,0.0000000,0.0000000,89.4000000, -1, 23); //
	CreateDynamicObject(2604,1509.7800000,-1529.8600000,77.0100000,0.0000000,0.0000000,178.8600000, -1, 23); //
	CreateDynamicObject(2604,1506.0400000,-1529.7600000,77.0100000,0.0000000,0.0000000,180.1200000, -1, 23); //
	CreateDynamicObject(2604,1513.4800000,-1529.9300000,77.0100000,0.0000000,0.0000000,179.2800000, -1, 23); //
	CreateDynamicObject(2604,1502.3700000,-1529.7700000,77.0100000,0.0000000,0.0000000,180.1200000, -1, 23); //
	CreateDynamicObject(2604,1498.6900000,-1529.7200000,77.0100000,0.0000000,0.0000000,180.1200000, -1, 23); //
	CreateDynamicObject(2604,1495.0100000,-1529.7100000,77.0100000,0.0000000,0.0000000,180.1200000, -1, 23); //
	CreateDynamicObject(2604,1491.3800000,-1529.6900000,77.0100000,0.0000000,0.0000000,180.1200000, -1, 23); //
	CreateDynamicObject(2604,1487.7200000,-1529.6400000,77.0100000,0.0000000,0.0000000,180.1200000, -1, 23); //
}